steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'australia-southeast1-docker.pkg.dev/webjet-demo/forecaster/forecaster:latest',
      '-t', 'australia-southeast1-docker.pkg.dev/webjet-demo/forecaster/forecaster:$BUILD_ID',
      '.'
    ]

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'australia-southeast1-docker.pkg.dev/webjet-demo/forecaster/forecaster:latest']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'australia-southeast1-docker.pkg.dev/webjet-demo/forecaster/forecaster:$BUILD_ID']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'run', 'deploy', 'forecaster', 
      '--image', 'australia-southeast1-docker.pkg.dev/webjet-demo/forecaster/forecaster:latest',
      '--platform', 'managed',
      '--region', 'australia-southeast1',
      '--allow-unauthenticated',
      '--memory', '4Gi',
      '--cpu', '2',
      '--timeout', '3600',
      '--concurrency', '3',
      '--max-instances', '5',
      '--min-instances', '0',
      '--port', '8080',
      '--cpu-boost',
      '--set-env-vars', 'STREAMLIT_SERVER_HEADLESS=true'
    ]

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY

timeout: '1800s'